{
    "name": "GTD Web Client Development Environment",
    "context": "..",
    "dockerFile": "../Dockerfile",
    "remoteUser": "developer",
    "customizations": {
        "vscode": {
          "extensions": ["Dart-Code.dart-code", "Dart-Code.flutter", "alexisvt.flutter-snippets"]
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/developer/workspace,type=bind",
    "workspaceFolder": "/home/developer/workspace",
    "forwardPorts": [80],
    "runArgs": ["-p", "1200:80", "--net", "host", "--name", "gtdwebclientdev"]
}
